<Window x:Class="DPGI_vladik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPGI_vladik"
        mc:Ignorable="d"
        Title="Book database adapter" Height="460" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Books" DataContext="{Binding ElementName=BooksGrid}">                
                <DataGrid x:Name="BooksGrid" Height="300" Width="750"
                            AutoGenerateColumns="True" Margin="10" Grid.Row="0"
                            HorizontalAlignment="Left" ClipboardCopyMode="ExcludeHeader"
                            SelectionUnit="Cell" PreviewKeyDown="Paste" />                
            </TabItem>
            <TabItem Header="Publishers" DataContext="{Binding ElementName=PublishersGrid}">                
                <DataGrid x:Name="PublishersGrid" Height="300" Width="750"
                            AutoGenerateColumns="True" Margin="10" Grid.Row="0"
                            HorizontalAlignment="Left" ClipboardCopyMode="ExcludeHeader"
                            SelectionUnit="Cell" PreviewKeyDown="Paste" />                
            </TabItem>
            <TabItem Header="Old Books" DataContext="{Binding ElementName=OldBooksGrid}">
                <DataGrid x:Name="OldBooksGrid" Height="300" Width="750"
                AutoGenerateColumns="True" Margin="10" Grid.Row="0"
                HorizontalAlignment="Left" ClipboardCopyMode="ExcludeHeader"
                SelectionUnit="Cell" PreviewKeyDown="Paste" />
            </TabItem>
            <TabItem Header="Recent Books" DataContext="{Binding ElementName=RecentBooksGrid}">
                <DataGrid x:Name="RecentBooksGrid" Height="300" Width="750"
                AutoGenerateColumns="True" Margin="10" Grid.Row="0"
                HorizontalAlignment="Left" ClipboardCopyMode="ExcludeHeader"
                SelectionUnit="Cell" PreviewKeyDown="Paste" />
            </TabItem>
            <TabItem Header="Join Tables" DataContext="{Binding ElementName=Join}">
                <DataGrid x:Name="Join" Height="300" Width="750"
                AutoGenerateColumns="True" Margin="10" Grid.Row="0"
                HorizontalAlignment="Left" ClipboardCopyMode="ExcludeHeader"
                SelectionUnit="Cell" PreviewKeyDown="Paste"/>
            </TabItem>
        </TabControl>                
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="btnLoad" Content="Reload" Width="Auto" Click="btnLoad_Click"/>
            <Button x:Name="btnSave" Content="Save" Width="Auto" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete selected" Width="Auto" Click="btnDelete_click" />
        </StackPanel>
    </Grid>
</Window>
